# RockyLearn

./: README.md  Rocky.sln
Rocky/: Program.cs  Rocky.csproj  Startup.cs  WC.cs  appsettings.json
Rocky/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Rocky/Controllers/Interfaces/: IMailSender.cs  IMailTemplater.cs  IMessageFormater.cs
Rocky/Data/: ApplicationDBContext.cs
Rocky/Interfaces/: IMailSender.cs  IMailTemplater.cs  IMessageFormater.cs
Rocky/Migrations/: 20230725215319_addCategoryToDatabase.Designer.cs  20230725215319_addCategoryToDatabase.cs  20230726152625_test1.Designer.cs  20230726152625_test1.cs  20230726173108_AddApplicationType.Designer.cs  20230727105914_AddProductTableToDatabase.Designer.cs  20230727105914_AddProductTableToDatabase.cs  20230729145250_AddAppTypeIdToProduct.Designer.cs  20230729145250_AddAppTypeIdToProduct.cs  20230730195108_AddShortDescToProduct.Designer.cs  20230801102816_scaffoldIdentityRazorClassLib.Designer.cs  20230801105122_addApplicationUser.Designer.cs  20230801105122_addApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Rocky/Models/: Category.cs  Product.cs
Rocky/Models/ViewModels/: ApplicationTypeVM.cs  DetailsVM.cs  ProductVM.cs
Rocky/Properties/: launchSettings.json
Rocky/Utility/: EmailSender.cs  MailTemplate.cs  MimeMessageFormation.cs  SessionExtensions.cs
Rocky/Utility/BrainTree/: BrainTreeGate.cs
Rocky/Utility/Braintree/: BrainTreeSettings.cs  IBrainTreeGate.cs
Rocky/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Home/: Details.cshtml  Index.cshtml
Rocky_DataAccess/: WC.cs  (+1 more)
(+66 files in other folders)
